Algoritmo Meses
	
    Definir input1 Como Entero
    
    Escribir "Ingrese un numero del 1 al 12 para mostrar un mes del año." 
    
    Leer input1 
    
    Si (input1 > 0 y input1 <= 12) Entonces
        
        Segun input1 Hacer
            1:
                Escribir "Enero."
            2:
                Escribir "Febrero."
            3:
                Escribir "Marzo."
            4:
                Escribir "Abril."
            5:
                Escribir "Mayo."
            6:
                Escribir "Junio."
            7:
                Escribir "Julio."
            8:
                Escribir "Agosto."
            9:
                Escribir "Septiembre."
            10:
                Escribir "Octubre."
            11:
                Escribir "Noviembre."
            12:
                Escribir "Diciembre."
        FinSegun
        
    SiNo
        
        Escribir "Escriba un numero entre 1 y 12"
        
    FinSi
	
FinAlgoritmo


