Algoritmo Vocales
	
    Definir vocal Como Caracter
    
    Escribir "Seleccione una vocal ingresando la letra correspondiente:"
    Escribir "a. A"
    Escribir "e. E"
    Escribir "i. I"
    Escribir "o. O"
    Escribir "u. U"
    
    Leer vocal
    
    Segun vocal Hacer
        'a':
            Escribir "Palabras que comienzan con A: Árbol, Avión."
        'e':
            Escribir "Palabras que comienzan con E: Elefante, Escuela."
        'i':
            Escribir "Palabras que comienzan con I: Isla, Iguana."
        'o':
            Escribir "Palabras que comienzan con O: Oso, Oreja."
        'u':
            Escribir "Palabras que comienzan con U: Uva, Unicornio."
        De Otro Modo:
            Escribir "Por favor, ingrese una vocal válida (a, e, i, o, u)."
    FinSegun
	
FinAlgoritmo

